<!DOCTYPE HTML>
<html>

    <head>
        <meta charset = "UTF-8">
        <title>Maysaysay</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Galdeano&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "css/style.css" type = "text/css" />
    </head>

    <meta name = "viewport" content = "width=device-width">

    <body>
        
        <header>
            <div class = "header-top">
                <a href = "index.html">
                    <img class = "header-logo" src = "images/general/logo-placeholder.svg">
                    <div class = "header-brandname">MAYSAYSAY</div>
                </a>
            </div>
            <div class = "header-middle">
                <ul>
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "gallery.html">GALLERY</a></li>
                    <li><a href = "materials.html">MATERIALS</a></li>
                    <li><a href = "submit.html">SUBMIT A FEATURE</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                </ul>
            </div>
            <div class = "header-bottom">

            </div>
        </header>

        <main>
            <div class = "about-section1">
                <div class = "about-section1-heading">The name Maysaysay is a play on three Filipino words.</div>
                <div class = "about-section1-body">The first is 'may,' a shortened form of 'mayroon' meaning "there is." The second is 'saysay' which means "to make sense." The third is 'kasaysaysan' which translates to 'history.' Together,  Maysaysay means "There is sense in history."</div>
            </div>
            <div class = "about-section2">
                <div class = "about-section2-row">
                    <div class = "about-section2-row-content">
                        <div class = "about-section2-row-content-image">
                            <img class = "about-images" src = "images/general/illustrations-placeholder.svg">
                        </div>
                        <div class = "about-section2-row-content-info">
                            <div class = "about-section2-row-content-info-heading">
                                Wendy de Castro
                            </div>
                            <div class = "about-section2-row-content-info-body">
                                <ul class = "about-section2-row-content-info-list">
                                    <li>Web development, music</li>
                                    <li>Most similar to: *</li>
                                    <li>"*"</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "about-section2-row-content">
                        <div class = "about-section2-row-content-image">
                            <img class = "about-images" src = "images/general/illustrations-placeholder.svg">
                        </div>
                        <div class = "about-section2-row-content-info">
                            <div class = "about-section2-row-content-info-heading">
                                Annika Papica
                            </div>
                            <div class = "about-section2-row-content-info-body">
                                <ul class = "about-section2-row-content-info-list">
                                    <li>Research</li>
                                    <li>Most similar to: *</li>
                                    <li>"*"</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "about-section2-row">
                    <div class = "about-section2-row-content">
                        <div class = "about-section2-row-content-image">
                            <img class = "about-images" src = "images/general/illustrations-placeholder.svg">
                        </div>
                        <div class = "about-section2-row-content-info">
                            <div class = "about-section2-row-content-info-heading">
                                Bianca Sanchez
                            </div>
                            <div class = "about-section2-row-content-info-body">
                                <ul class = "about-section2-row-content-info-list">
                                    <li>Graphics</li>
                                    <li>Most similar to: *</li>
                                    <li>"*"</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "about-section2-row-content">
                        <div class = "about-section2-row-content-image">
                            <img class = "about-images" src = "images/general/illustrations-placeholder.svg">
                        </div>
                        <div class = "about-section2-row-content-info">
                            <div class = "about-section2-row-content-info-heading">
                                Fyodor Valen
                            </div>
                            <div class = "about-section2-row-content-info-body">
                                <ul class = "about-section2-row-content-info-list">
                                    <li>Audio management</li>
                                    <li>Most similar to: *</li>
                                    <li>"*"</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "about-section3">
                <div class = "about-section3-content">
                    <div class = "about-section3-heading">
                        MISSION
                    </div>
                    <div class = "about-section3-body">
                        Maysaysay collects and delivers information about Philippine history in a way that resonates with Filipino youth. By spotlighting underrecognized stories of the past, learners are given another perspective by which to understand the present. Maysaysay takes advantage of audio-visual elements to keep them interested in learning about their history as Filipinos and an online platform to reach as many learners as possible.
                    </div>
                </div>
                <div class = "about-section3-content">
                    <div class = "about-section3-heading">
                        VISION
                    </div>
                    <div class = "about-section3-body">
                        Maysaysay aims to contribute in the preservation of Philippine culture and history by enriching the learning processes of Filipino youth to create a progressive society within the country.
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class = "footer-top">
                © 2023 Maysaysay. All rights reserved.
            </div>
            <ul class = "footer-middle">
                <li>
                    <a href = "https://www.facebook.com/maysaysay">
                        <img class = "socmed-icons" src = "images/general/facebook-placeholder.png">
                    </a>
                </li>
                <li>
                    <a href = "https://www.instagram.com/maysaysay">
                        <img class = "socmed-icons" src = "images/general/instagram-placeholder.png">
                    </a>
                </li>
                <li>
                    <a href = "https://www.tiktok.com/@maysaysay">
                        <img class = "socmed-icons" src = "images/general/tiktok-placeholder.png">
                    </a>
                </li>
            </ul>
            <div class = "footer-bottom">
                <div class = "footer-bottom-left">
                    <a href = "contactus.html">
                        CONTACT US
                    </a>
                </div>
                <div class = "footer-bottom-right">
                    <a href = "faqs.html">
                        FAQs
                    </a>
                </div>
            </div>
        </footer>

    </body>

</html>